.next/build-manifest.json (before)
{
  "pages": {
    "/": [
      "static/chunks/e1159d3bde3574e1.js",
      "static/chunks/36a5118deb373409.js",
      "static/chunks/3b01f292473d19ab.js",
      "static/chunks/turbopack-1d817854594558f7.js"
    ],
    "/_app": [
      "static/chunks/fcafaf094148375d.js",
      "static/chunks/36a5118deb373409.js",
      "static/chunks/3b01f292473d19ab.js",
      "static/chunks/turbopack-4eeb57bbf53c8b2e.js"
    ],
    "/_error": [
      "static/chunks/b49df8cc43ed0798.js",
      "static/chunks/36a5118deb373409.js",
      "static/chunks/3b01f292473d19ab.js",
      "static/chunks/turbopack-aefb291586d5693b.js"
    ],
    "/admin": [
      "static/chunks/bfbc5630553d3675.js",
      "static/chunks/3b01f292473d19ab.js",
      "static/chunks/50eafe9ba86f884d.js",
      "static/chunks/36a5118deb373409.js",
      "static/chunks/turbopack-353e6ae8dd50753f.js"
    ],
    "/admin/movimientos": [
      "static/chunks/e228a194d1748697.js",
      "static/chunks/36a5118deb373409.js",
      "static/chunks/3b01f292473d19ab.js",
      "static/chunks/turbopack-c03d73dfcf816a53.js"
    ],
    "/auth/callback": [
      "static/chunks/074e06845064cd1c.js",
      "static/chunks/3b01f292473d19ab.js",
      "static/chunks/50eafe9ba86f884d.js",
      "static/chunks/36a5118deb373409.js",
      "static/chunks/turbopack-5c1ea204537983b9.js"
    ],
    "/login": [
      "static/chunks/3127c666fdb49a03.js",
      "static/chunks/3b01f292473d19ab.js",
      "static/chunks/36a5118deb373409.js",
      "static/chunks/50eafe9ba86f884d.js",
      "static/chunks/turbopack-f16220aad06da2e1.js"
    ]
  },
  "devFiles": [],
  "polyfillFiles": [],
  "lowPriorityFiles": [
    "static/mWcxny9XVxw9oIXt5LQKt/_ssgManifest.js",
    "static/mWcxny9XVxw9oIXt5LQKt/_buildManifest.js"
  ],
  "rootMainFiles": []
}

.next/build-manifest.json (after)
{
  "pages": {
    "/": [
      "static/chunks/e1159d3bde3574e1.js",
      "static/chunks/36a5118deb373409.js",
      "static/chunks/3b01f292473d19ab.js",
      "static/chunks/turbopack-1d817854594558f7.js"
    ],
    "/_app": [
      "static/chunks/fcafaf094148375d.js",
      "static/chunks/36a5118deb373409.js",
      "static/chunks/3b01f292473d19ab.js",
      "static/chunks/turbopack-4eeb57bbf53c8b2e.js"
    ],
    "/_error": [
      "static/chunks/b49df8cc43ed0798.js",
      "static/chunks/36a5118deb373409.js",
      "static/chunks/3b01f292473d19ab.js",
      "static/chunks/turbopack-aefb291586d5693b.js"
    ],
    "/admin": [
      "static/chunks/bfbc5630553d3675.js",
      "static/chunks/3b01f292473d19ab.js",
      "static/chunks/50eafe9ba86f884d.js",
      "static/chunks/36a5118deb373409.js",
      "static/chunks/turbopack-353e6ae8dd50753f.js"
    ],
    "/admin/movimientos": [
      "static/chunks/e228a194d1748697.js",
      "static/chunks/36a5118deb373409.js",
      "static/chunks/3b01f292473d19ab.js",
      "static/chunks/turbopack-c03d73dfcf816a53.js"
    ],
    "/auth/callback": [
      "static/chunks/074e06845064cd1c.js",
      "static/chunks/3b01f292473d19ab.js",
      "static/chunks/50eafe9ba86f884d.js",
      "static/chunks/36a5118deb373409.js",
      "static/chunks/turbopack-5c1ea204537983b9.js"
    ],
    "/login": [
      "static/chunks/3127c666fdb49a03.js",
      "static/chunks/3b01f292473d19ab.js",
      "static/chunks/36a5118deb373409.js",
      "static/chunks/50eafe9ba86f884d.js",
      "static/chunks/turbopack-f16220aad06da2e1.js"
    ]
  },
  "devFiles": [],
  "polyfillFiles": [],
  "lowPriorityFiles": [
    "static/EBnT9hXj2dYgZoqsSguXi/_ssgManifest.js",
    "static/EBnT9hXj2dYgZoqsSguXi/_buildManifest.js"
  ],
  "rootMainFiles": []
}

.next/build-manifest.json (diff)
@@ -49,8 +49,8 @@
   "devFiles": [],
   "polyfillFiles": [],
   "lowPriorityFiles": [
-    "static/mWcxny9XVxw9oIXt5LQKt/_ssgManifest.js",
-    "static/mWcxny9XVxw9oIXt5LQKt/_buildManifest.js"
+    "static/EBnT9hXj2dYgZoqsSguXi/_ssgManifest.js",
+    "static/EBnT9hXj2dYgZoqsSguXi/_buildManifest.js"
   ],
   "rootMainFiles": []
 }
